    <!DOCTYPE html>
    <html lang="en">
<head>
        <title>Gil D. Hope</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" href="images/favicon.png">   
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
        <link rel="stylesheet" href="css/scrollarrow.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="KW_progressContainer">
          <div class="KW_progressBar">
        </div>
        </div>
        <div class="page">
        <!-- <nav id="colorlib-main-nav" role="navigation">
          <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
          <div class="js-fullheight colorlib-table">
            <div class="img" style="background-image: url(images/author-2.jpg);"></div>
            <div class="colorlib-table-cell js-fullheight">
              <div class="row no-gutters">
                <div class="col-md-12 text-center">
                  <h1 class="mb-4"><a href="index.html" class="logo">Chandrashekar Y M</a></h1>
                  <ul>
                    <li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
                    <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                    <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                    <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                    <li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                    <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav> -->
        <div id="colorlib-page">
          <header>
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="colorlib-navbar-brand">
                    <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/person_1.jpg);"></span>Gil D. Hope</a>
                  </div>
                  <!-- <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a> -->
                </div>
              </div>
            </div>
          </header>
          <section class="home-slider owl-carousel js-fullheight">
            <div class="slider-item js-fullheight">
              <div class="overlay"></div>
                <div class="container">
                  <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
                    <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                      <p><a class="scroll">Hello! I'm</a></p>
                        <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Gil</h1>
                      <p><a class="scroll">from Savannah, GA</a></p>
                  </div>
                </div>
              </div>
              <div id="colorlib-page">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class>
                        <div class="arrow">
                        <div>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

      <!-- END slider -->
          <section class="ftco-section about-section">
            <div class="container">
              <div class="row d-flex" data-scrollax-parent="true">
                <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);" data-scrollax=" properties: { translateY: '-30%'}"></div>
                <div class="col-md-2"></div>
                <div class="col-md-6 wrap ftco-animate">
                  <div class="about-desc">
                    <h1 class="bold-text">About</h1>
                    <div class="p-5">
                      <h2 class="mb-5">Hi! I'm Gil D. Hope</h2>
                      <p>I'm an aspiring Cloud Engineer with focus on AWS Cloud. </p>
                      <p><!--<a href="#experience">Checkout my resume</a>--></p>
                      <ul class="ftco-footer-social list-unstyled mt-4">
                        <li><a target="_blank" href="https://www.linkedin.com/in/gilhope/"><span class="icon-linkedin"></span></a></li>
                        <li><a target="_blank" href="https://github.com/GilHope"><span class="icon-github"></span></a></li>
                        <!-- <li><a target="_blank" href="https://twitter.com/shekar_ym"><span class="icon-twitter"></span></a></li> -->
                        <!-- <li><a href="#"><span class="icon-instagram"></span></a></li> -->
                      </ul>
                      <h5>Contact me here!</h5>
                      <p>Email: <a style="z-index: 1;position:relative;" href="mailto:ghopecs@gmail.com">ghopecs@gmail.com</a></p>
                      <p>Phone: <a style="z-index: 1;position:relative;"  href="tel:+19124142161">+1 912 414 2161</a></p>
                      <h5><a style="z-index: 1;position:relative;" href="https://dev.to/gilhope" target="_blank">Check out my blog!</a></h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row d-flex justify-content-end mt-5">
                <div class="col-md-10">
                  <div class="profile ftco-animate">
                    <h2 class="mb-4"><a target="_blank" href="https://aws.amazon.com/developer/community/community-builders/">AWS Community Builder Program</a></h2>
                    <p>I'm part of official AWS Community Builder program from November 2020, where I will be joining virtual calls, continue to share or produce educational and technical content, actively engage with and help build the AWS community. The program will accept a limited number of members per year. Refer <a target="_blank" href="https://dev.to/gilhope">here</a> for the blogs/content created as part of this program</p>
                    </div>
                </div>
              </div>
              <div class="row d-flex justify-content-end mt-5">
                    <div class="col-md-10">
                      <div class="exp mt-5 ftco-animate">
                        <h1 class="mb-4"><a href="">Projects</a></h1>
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Serverless Application with Web Identity Federation</a></h2>
                            <h5>AWS S3, AWS Cognito, AWS CloudFormation, Google API Project</h5>
                            <p>
                              <li>Provisioned a serverless web application front end using AWS S3 and AWS CloudFormation</li>
                              <li>Create and configure a Google API Project as Identity provider.</li>
                              <li>Configure AWS Cognitio Identity Pool and configure IAM roles to swap Google token for temporary AWS credentials</li>
                              <li>End-user uses his Google credentials to login to the serverless web application to access the content.</li>
                            </p>
                          </div>
                        </div>
                      
  
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Serverless weather bot with two-way SMS, AWS SAM, & AWS Lambda</a></h2>
                            <h5>Amazon Pinpoint, AWS SAM, Amazon Lambda, Amazon SNS</h5>
                                <p>
                                    <li>Setting up a phone number for a user to send an SMS to, in AWS Pinpoint</li>
                                    <li>Connecting Pinpoint to an SNS to publish the SMS message to SNS topic.</li>
                                    <li>A Lambda function subscribed to the SNS topic and invoked every time a SMS is received. And also processes core application logic to respond back with weather information based on zip code (OpenWeatherMap is used to fetch the weather information).</li>
                                    <li>AWS SAM to deploy CloudFormation stack to deploy the Lambda function, SNS topic, IAM Role.</li>
                                </p>
                          </div>
                        </div>
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Cloud Resume Challenge</a></h2>
                            <h5>Amazon S3, Amazon CloudFront, Amazon Route 53, AWS API Gateway, AWS SAM, AWS DynamoDB</h5>
                            <p>
                              <li>Deploy an HTML resume as AWS S3 static website. Configure AWS CloudFront and OAI to make the S3 website URL to use HTTPS.</li>
                              <li>Configure AWS Route 53 for a custom domain name and point to the CloudFront distribution.</li>
                              <li>Developed a JavaScript snippet to call an AWS API Gateway with AWS Lambda as the backend, to retrieve and update the visitor count in a DynamoDB database.</li>
                              <li>Infrastructure as Code - Define the API resources – DynamoDB table, API Gateway and, Lambda function in an AWS SAM template</li>
                              <li>Setup CI/CD using GitHub actions for backend and front end.</li>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>

              <div class="row d-flex justify-content-end mt-5" id="experience">
                <div class="col-md-10">
                <div class="exp mt-5 ftco-animate">
                  <h1 class="mb-4"><a href="#experience">Experience</a></h1>

                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Field Associate<span> - Americans For Prosperity</span> </h4>
                      <p class="location">Team-Work, Coordinating Volunteers, Call-Banking, Organizing Events, Interacting and Policy Discussion with Georgia State Officials.
                    </div>
                    <div class="year">
                      <p>2016 - 2017</p>
                    </div>
                  </div>

                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Security <span> - Elan Savannah</span> </h4>
                      <p class="location">Crowd Monitoring, Descalation Tactics, Effctive Communication, Vigilant Observation, Maintaining Calm and Professional Demeanor At All Times.</p>
                    </div>
                    <div class="year">
                      <p>2017 - 2018</p>
                    </div>
                  </div>
  
                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Bartender <span> - Desoto Hotel / Proof and Provisions</span> </h4>
                      <p class="location">Customer Service Skills, Inventory and Cash Accounting.</p>
                    </div>
                    <div class="year">
                      <p>2017 - 2019</p>
                    </div>
                  </div>
  
                  <div class="exp-wrap py-4">
                    <div class="desc">
                      <h4>Owner / Operator <span> - Broad Spectrum Advertising LLC</span> </h4>
                      <p class="location">Branding Director, Client Communications, Client Aquisition, Formal and Informal Business Pitching, Client Budgeting.</p>
                      <p class="location"></p>
                    </div>
                    <div class="year">
                      <p>2017 - 2021</p>
                    </div>
                  </div>  
                </div> 
              </div>

              <!--
                  <div class="row d-flex justify-content-end mt-5">
                    <div class="col-md-10">
                      <div class="exp mt-5 ftco-animate">
                        <h1 class="mb-4"><a href="">Projects</a></h1>
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Serverless Application with Web Identity Federation</a></h2>
                            <h5>AWS S3, AWS Cognito, AWS CloudFormation, Google API Project</h5>
                            <p>
                              <li>Provisioned a serverless web application front end using AWS S3 and AWS CloudFormation</li>
                              <li>Create and configure a Google API Project as Identity provider.</li>
                              <li>Configure AWS Cognitio Identity Pool and configure IAM roles to swap Google token for temporary AWS credentials</li>
                              <li>End-user uses his Google credentials to login to the serverless web application to access the content.</li>
                            </p>
                          </div>
                        </div>
                      
  
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Serverless weather bot with two-way SMS, AWS SAM, & AWS Lambda</a></h2>
                            <h5>Amazon Pinpoint, AWS SAM, Amazon Lambda, Amazon SNS</h5>
                            <p>
                                    <li>Setting up a phone number for a user to send an SMS to, in AWS Pinpoint</li>
                                    <li>Connecting Pinpoint to an SNS to publish the SMS message to SNS topic.</li>
                                    <li>A Lambda function subscribed to the SNS topic and invoked every time a SMS is received. And also processes core application logic to respond back with weather information based on zip code (OpenWeatherMap is used to fetch the weather information).</li>
                                    <li>AWS SAM to deploy CloudFormation stack to deploy the Lambda function, SNS topic, IAM Role.</li>
                                </p>
                          </div>
                        </div>
                        <div class="exp-wrap py-4">
                          <div class="text">
                            <h2 class="heading">Cloud Resume Challenge</a></h2>
                            <h5>Amazon S3, Amazon CloudFront, Amazon Route 53, AWS API Gateway, AWS SAM, AWS DynamoDB</h5>
                            <p>
                              <li>Deploy an HTML resume as AWS S3 static website. Configure AWS CloudFront and OAI to make the S3 website URL to use HTTPS.</li>
                              <li>Configure AWS Route 53 for a custom domain name and point to the CloudFront distribution.</li>
                              <li>Developed a JavaScript snippet to call an AWS API Gateway with AWS Lambda as the backend, to retrieve and update the visitor count in a DynamoDB database.</li>
                              <li>Infrastructure as Code - Define the API resources – DynamoDB table, API Gateway and, Lambda function in an AWS SAM template</li>
                              <li>Setup CI/CD using GitHub actions for backend and front end.</li>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div> -->
                    <div class="row d-flex justify-content-end mt-5">
                      <div class="col-md-10">
                      <div class="exp mt-5 ftco-animate">
                        <h1 class="mb-4"><a href="">Education</a></h1>
                        <div class="exp-wrap py-4">
                        <div class="desc">
                          <h4>Georgia Southern University<span> - Statesboro, Ga </span> </h4>
                          <p class="location">B.A. Interdisciplinary Studies</p>
                        </div>
                        <div class="year">
                          <p>2022</p>
                        </div>
                      </div>
                      </div>
                    </div>

                  <div class="row d-flex justify-content-end mt-5">
                    <div class="col-md-10"> 
                      <div class="exp mt-5 ftco-animate">
                        <h1 class="mb-4"><a href="">Skills</a></h1>
                        <div class="subheading mb-3"><h4>AWS</h4>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Compute: EC2, Lambda, Elastic Beanstalk
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Storage: S3, Glacier, Storage Gateway
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Database: RDS, DynamoDB
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Networking & Content Delivery: VPC, CloudFront, Route 53, API Gateway
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Security, Identity, & Compliance: IAM, Cognito
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                Management & Governance: AWS Organizations, CloudWatch, CloudFormation, Cloud Trail, AWS Config, AWS Systems Manager.
                            </li>
                        </ul>
                        <div class="subheading mb-3"><h4>Service Management Tools</h4></div>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                ServiceNow ITSM, ITOM
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                BMC AR System Remedy Suite of Products
                            </li>
                        </ul>
                        <div class="subheading mb-3"><h4>Programming Languages & Web</h4></div>
                        <ul class="fa-ul mb-0">
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                JavaScript, Python
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-check"></i></span>
                                HTML, CSS, Bootstrap
                            </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                    <div class="row d-flex justify-content-end mt-5"> 
                      <div class="col-md-10">
                      <div class="exp mt-5 ftco-animate">
                        <h1 class="mb-4"><a href="">Certifications</a></h1>
                          <div class="row"> 

                            <div class="column">
                                <a href="https://www.youracclaim.com/badges/6500c8df-89f2-454b-bfbc-09fc3fe534cd/public_url" target="_blank"><img class="mb-3" src="images/aws_ccp.png" style="width:100%"></a>
                            </div>

                            <div class="column">
                                <a href="https://www.youracclaim.com/badges/4b07959c-1fa3-4aa9-8165-56cc56c1111d/public_url" target="_blank"><img class="mb-3" src="images/aws_saa.png" style="width:100%"></a>
                            </div>
                            <div class="column">
                              <!--<a href="https://www.credly.com/badges/5fc05176-6dda-4214-9d8c-ca64d1c22342/public_url" target="_blank">--><img class="mb-3" src="images/test.png" style="width:100%"></a>
                            </div>
                            <div class="column">
                              <!--<a href="https://www.credly.com/badges/b96c8d80-36b5-4436-a377-b3a61294b30f/public_url" target="_blank">--><img class="mb-3" src="images/test2.png" style="width:100%"></a>
                            </div>
                            <!--<div class="column">
                              <a href="https://www.youracclaim.com/badges/f0a9c3f5-714f-4833-a911-d356e3f8b991/public_url" target="_blank"><img class="mb-3" src="images/aws_dva.png" style="width:100%"></a>
                            </div>
                            <div class="column">
                                <a href="https://www.youracclaim.com/badges/9b66b41a-e23c-4c4e-b9d4-3b9166ae5c2c/public_url" target="_blank"><img class="mb-3" src="images/aws_soa.png" style="width:100%"></a>
                            </div>
                            <div class="column">
                              <a href="https://www.credly.com/badges/abaa0adf-593a-46b9-ae39-2cfbcd68be39/public_url" target="_blank"><img class="mb-3" src="images/azure_fund.png" style="width:100%"></a>
                          </div>-->
                          

                            <!-- <div class="column">
                              <a href="https://www.youracclaim.com/badges/3716d798-38d9-4bfd-849d-6cab9e0b4590/public_url" target="_blank"><img class="mb-3" src="images/oci_arch.png" style="width:100%"></a>
                            </div> 
                            <div class="column">
                                <a href="https://www.youracclaim.com/badges/45ac4158-0409-4c05-b896-8a4bb11b3124/public_url" target="_blank"><img class="mb-3" src="images/oci_found.png" style="width:100%"></a>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </section>
          <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
              <div class="row mb-5 justify-content-center">
                <div class="col-md-5 text-center">
                  <div class="ftco-footer-widget mb-5">
                    <!-- <ul class="ftco-footer-social list-unstyled">
                      <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul> -->
                  </div>
                  <div class="ftco-footer-widget">
                    <h2 class="mb-3">Contact me</h2>
                    <p class="h3 email"><a href="mailto:ghopecs@gmail.com">ghopecs@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">

                  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
              </div>
              <!-- START VISITOR COUNTER -->
              <div class="row mb-5 justify-content-center">
                <div class="col-md-5 text-center">
                    <div class="ftco-footer-widget">
                        <p class="h3 email" id="visitorCount">Total Visitors:
                    </div>
                </div>
            </div> <!-- END VISITOR COUNTER -->
            </div>
          </footer>

          <!-- loader -->
          <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

          </div>

        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
        
          <!-- Script for the visitor counter -->
          <script>
            //console.log("INCLUDE: this-is-fine-meme.png")
            var dev_env = false
            if (dev_env == false) {
                fetch("https://qz400gkx77.execute-api.ap-southeast-2.amazonaws.com/Prod/visitorCount")
                    .then(function (response) {
                        return response.json()
                    })  
                    .then(function (myJson) {
                        console.log("Visitor Count: " + myJson.visitorCount);
                        document.querySelector("#visitorCount").innerHTML = "Total visitors: " + myJson.visitorCount;
                    })
                    .catch(function (error) {
                        console.log("Error: " + error)
                    })
            }
        </script>
      </body>
</html>